<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
   <style>
       body{
        background-color: rgb(236, 234, 119);
        font-family: 'News Cycle', sans-serif;
       }
       .box{
           text-align: center;
           margin: 10px auto;
       }
       .box>input{
           width: 500px;
           font-size: 20px;
           outline: none;
       }
       .box button{
           font-size: 20px;
       }
       #stories{
            font-family: 'News Cycle', sans-serif;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           width: 80%;
           margin: 30px auto;
       }
       #stories > div{
        background-color: rgb(242, 245, 78);
        margin-bottom: 100px;
       }
       #stories >div> img{
           width: 100%;
           border-radius: 10px;
       }
   </style>
</head>
<body>
    <div class="box">
        <h1>Search News</h1>
        <input id="search" type="text" >
        <button onclick="Search()">Search</button>
    </div>
    <div id="stories"></div>
</body>
</html>

<script src="js/search.js">

</script>