<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin:10px;
            display: flex;
            font-size:30px;
            border-bottom: 3px solid #000011;
        }
        .home{
            margin-right: 800px;
        }
        .two > a{
            margin: auto 30px;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        #menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-div {
            margin-top:50px;
            text-align: center;
            width: 350px;
            font-size:20px;
        }
        .main-div > img{
            width: 100%;
        }
        .main-div > button{
            font-size:20px;
            background-color:chocolate ;
        }
    </style>
</head>
<body>
    <nav id="navbar">

    </nav>
    <div id="menu">

    </div>
</body>
</html>
<script type=module>
    import { navbar } from "./components/navbar.js";
    let nav = document.getElementById("navbar");

    nav.innerHTML = navbar();
    
    async function food() {
        let res = await fetch("https://www.themealdb.com/api/json/v1/1/random.php");
        let data = await res.json();
        getfood(data.meals);
    }

    food();
    let menu = document.getElementById('menu')
    
    function getfood(d) {
        menu.innerHTML = null;
        // console.log('d:', d)

        d.forEach((el)=>{
            let main_div = document.createElement('div');
            main_div.setAttribute('class','main-div');

            let image = document.createElement('img');
            image.src = el.strMealThumb;

            let name = document.createElement('h3');
            name.textContent = el.strMeal;

            let area = document.createElement('p');
            area.textContent = el.strArea;

            let category = document.createElement('p');
            category.textContent = el.strCategory;
            
            let  p = Math.floor(Math.random() * 300)+100;
            let price = document.createElement('h4');
            price.textContent = "Price: " + p ;
            let addtocart_btn = document.createElement('button');
            addtocart_btn.textContent = "Order Now";

            addtocart_btn.onclick = function() {
                addCart(d,p);
                window.location.href = "cart.html";
            }
            
            main_div.append(image,name,area,category,price,addtocart_btn);
            menu.append(main_div);
        })
    }
    
    function addCart(d,p) {
        
        localStorage.setItem("cart",JSON.stringify(d));
        localStorage.setItem("price",JSON.stringify(p));
        

    }
</script>